postgrs_host=postgresdb.cwjvyriwn4fz.us-east-2.rds.amazonaws.com
postgrs_port=5432
postgrs_dbName=databuckdb
postgrs_userName=pallavi
postgrs_dbSchema=firsteigen
#postgress_tablename=ciscoaudit
postgress_tablename=audit_table_details
postgrs_password=Databuck125!
#postgrs_password=Df/UelXpIahPkNcVjzlktFPjmRsn44Hy
mysql_port=3306
mysql_uri=172.28.25.67
#mysql_uri=127.0.0.1
#mysql_uri=devrds-offshore.cquqsc8jeqyx.us-east-1.rds.amazonaws.com
#mysql_dbName=databuck_results_db_development
mysql_result_dbname=databuck_results_db_development
mysql_app_dbname=databuck_app_db
mysql_userName=root
mysql_password=root